    <div class="navbar navbar-default navbar-fixed-top site-header-container">
        <div class="container site-header-container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand site-nav-logo" href="/index.html"><span class="site-header">###site_header###</span></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav nav-menu pull-right">
                    <li>
                        <a href="/index.html"><span class="fa fa-home home-icon">&nbsp;&nbsp;</span>Home</a>
                    </li>
		    ###main_menus###
		</ul>
            </div>
        </div>
    </div>	
