    <div class="navbar navbar-default navbar-fixed-top site-header-container">
        <div class="container site-header-container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand site-nav-logo" href="/index.html"><span class="site-header">MRM Exports</span></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav nav-menu pull-right">
                    <li>
                        <a href="/index.html"><span class="fa fa-home home-icon">&nbsp;&nbsp;</span>Home</a>
                    </li>
		    <li class="dropdown">
  <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">
    Other Products<b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li>
  <a href="/other products/agal/agal.html">Agal</a>
</li>

  </ul>
</li>
<li class="dropdown">
  <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">
    Vegetables<b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li>
  <a href="/vegetables/coconut/coconut.html">Coconut</a>
</li>
<li>
  <a href="/vegetables/drumstic/drumstic.html">Drumstic</a>
</li>
<li>
  <a href="/vegetables/elephant yam/elephant yam.html">Elephant Yam</a>
</li>
<li>
  <a href="/vegetables/onion/onion.html">Onion</a>
</li>

  </ul>
</li>
<li class="dropdown">
  <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">
    About<b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li>
  <a href="/about/team/team.html">Team</a>
</li>

  </ul>
</li>
<li class="dropdown active">
  <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">
    Grains<b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li>
  <a href="/grains/rice/rice.html">Rice</a>
</li>
<li>
  <a href="/grains/daal/daal.html">Daal</a>
</li>
<li>
  <a href="/grains/corn/corn.html">Corn</a>
</li>

  </ul>
</li>
<li class="dropdown">
  <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle="dropdown" href="#">
    Fruits<b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li>
  <a href="/fruits/pomegranate/pomegranate.html">Pomegranate</a>
</li>
<li>
  <a href="/fruits/melon/melon.html">Melon</a>
</li>

  </ul>
</li>

		</ul>
            </div>
        </div>
    </div>	
