<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        Copyright &copy; MRM Group - All Rights Reserved.
      </div>
      <div class="col-sm-6">
        <ul class="social-networks text-right">
          <li>
            <a href="https://www.facebook.com/MRMExp"><i class="entypo-facebook"></i></a>
          </li>
          <li>
            <a href="https://in.linkedin.com/in/mrm-exports-54bb5010b"><i class="entypo-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="entypo-twitter"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>