  <header>
    <div class="navbar navbar-default navbar-fixed-top site-header-container">
      <div class="container site-header-container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type=
          "button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand site-nav-logo" href="index.html"><span class="site-header">MRM Exports</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav nav-menu pull-right">
            <li>
              <a href="index.html"><span class="fa fa-home home-icon">&nbsp;&nbsp;</span>Home</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle=
              "dropdown" href="#">Fruits<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="products/fruits/pomegranate.html">Pomegranate</a>
                </li>
                <li>
                  <a href="products/fruits/melon.html">Melon</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle=
              "dropdown" href="#">Grains<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="products/grains/rice.html">Rice</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle=
              "dropdown" href="#">Vegetables<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="products/vegetables/coconut.html">Coconut</a>
                </li>
                <li>
                  <a href="products/vegetables/drumstick.html">Drumstick</a>
                </li>
                <li>
                  <a href="products/vegetables/elepehant_yam.html">Elephant Yam</a>
                </li>
                <li>
                  <a href="products/vegetables/onion.html">Onion</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle=
              "dropdown" href="#">Other Products<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="products/other_products/agal.html">Agal</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover="dropdown" data-toggle=
              "dropdown" href="#">About<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active">
                  <a href="team.html">Team</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>