<section id="mrm-aboutus">
  <div class="container">
    <div class="wow fadeInDown" style="margin-top:10px">
      <h2>About MRM Exports
      </h2>
      <p class="lead">
        <i class="fa fa-hand-o-right">
        </i>
        &nbsp;&nbsp;&nbsp;Established in the year 2014, we, MRM Exports, India, are the leading manufacturer, exporter and wholesale traders of all kind Agricultural and Food products from India.
      </p>
      <p class="lead">
        <i class="fa fa-hand-o-right">
        </i>
        &nbsp;&nbsp;&nbsp;
        We are the team of engineering professionals from the reputed engineering college in India. We have our mentors and partners in United States, Gulf countries, United Kingdom, and other European countries who guides and leads the company from the front as they understand the dynamics of the changing global market well.
      </p>
      <p class="lead">
        <i class="fa fa-hand-o-right">
        </i>
        &nbsp;&nbsp;&nbsp;
        We are the regular exporters of Rice, Coconut, Jaggery, Peanuts, all kind of Spices in whole or powder form, Garlic, Onions, and other food products. Our major export destinations are Singapore, Malaysia, Indonesia, United Arab Emirates and Sri Lanka.
      </p>
      <p class="lead">
        <i class="fa fa-hand-o-right">
        </i>
        &nbsp;&nbsp;&nbsp;
        Quality and Customer satisfaction are our top most priority, cost being the last. We focus intensely on delivering the quality products to our customers at highly competitive price with the goal of doing the business on long term. We have the strong reputation of retaining the buyers and maintaining the strong bond with them.
      </p>
      <p class="lead">
        <i class="fa fa-hand-o-right">
        </i>
        &nbsp;&nbsp;&nbsp;
        Quality being of atmost importance to us, we endeavor to maintain it at every stage of our business. Our team of quality controllers carries out stringent checks at every stage, be it selecting the farm, or carrying out processing & packaging or the shipment of final consignment.
      </p>
      <p class="lead">
        <i class="fa fa-hand-o-right">
        </i>
        &nbsp;&nbsp;&nbsp;
        Our engineering team have very good understanding of how the products will be impacted under different environmental conditions during transit. Supported by our packaging engineers and food experts, we ensure that the product reaches the buyers intact during transit. We use kraft paper to insulate inside wall of the containers and silica gel packets to control moisture in the container during transit.
      </p>
    </div>
  </div>
</section>
