proj_root: /Users/sundarms/github/sundarms.github.io/
hirarchy: grains
product: Rice
title: Rice | MRM Exports
prod_desc: Fine..Amazing Rice
slider:
    - /grains/rice/images/paddy-400.jpg
    - /grains/rice/images/paddy-400.jpg
    - /grains/rice/images/paddy-400.jpg
    - /grains/rice/images/paddy-400.jpg
    - /grains/rice/images/paddy-400.jpg
side_prods:
    section_id_bg_img: /grains/rice/images/rice_bg.jpg
    #section_id_bg_img: /grains/rice/images/paddy-400.jpg
    side_prod1:
            name: Urud rice
            desc1: >
                  This rice is thin and medium grain. It is light weight, silky and aromatic. 
                  Because of its fragrant, it is considered to be of premium quality. 
                  This rice is very famous in Singapore, Malaysia and United States. New and old corp are available.
            desc2: |
                Type : Raw
                Length : 7.40 mm
                Moisture : 13% max
                Sortex : 100% max
                Broken : 1- 2% max
            image: /grains/rice/images/sonamasoori1-290x220.jpg

    side_prod2: 
            name: Toor rice
            desc1: >
                  TOOOOOOOOOR This rice is thin and medium grain. It is light weight, silky and aromatic. 
                  Because of its fragrant, it is considered to be of premium quality. 
                  This rice is very famous in Singapore, Malaysia and United States. New and old corp are available.
            desc2: |
                Type : TOOOOR Raw
                Length : 7.40 mm
                Moisture : 13% max
                Sortex : 100% max
                Broken : 1- 2% max
            image: /grains/rice/images/sonamasoori1-290x220.jpg
    side_prod3: 
            name: Moong  rice
            desc1: >
                  Moog riceMoog riceMoog rice   This rice is thin and medium grain. It is light weight, silky and aromatic. 
                  Because of its fragrant, it is considered to be of premium quality. 
                  This rice is very famous in Singapore, Malaysia and United States. New and old corp are available.
            desc2: |
                Type : moong Raw
                Length : 7.40 mm
                Moisture : 13% max
                Sortex : 100% max
                Broken : 1- 2% max
            image: /grains/rice/images/sonamasoori1-290x220.jpg
     
